
# JSP 경로설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Port / ContextPath 설정
server.port=2021
server.servlet.context-path=/

# Oracle 연동
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=calendar
#spring.datasource.password=calendar

spring.datasource.username=plan
spring.datasource.password=plan

# log 단계 설정
logging.level.root=info

# css 파일 경로 설정
spring.mvc.static-path-pattern=/resources/**

#mapper 경로 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml

#오류 응답에 exception의 내용을 포함할지 여부 
server.error.include-exception=TRUE 

#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM) 
server.error.include-stacktrace=ALWAYS 

#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 
server.error.whitelabel.enabled=FALSE

