
# JSP 경로설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Port / ContextPath 설정
server.port=2021
server.servlet.context-path=/

# Oracle 연동
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=calendar
#spring.datasource.password=calendar

spring.datasource.username=plan
spring.datasource.password=plan

# log 단계 설정
logging.level.root=info

# css 파일 경로 설정
spring.mvc.static-path-pattern=/resources/**

#mapper 경로 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
